# LiliShowcase

LiliShowcase/: .classpath  .gitignore  .project  TODO.txt  liliShowcaseTest-dev.launch  liliShowcaseTest-prod.launch  pom.xml
LiliShowcase/.gwt/: .gwt-log
LiliShowcase/src/main/java/com/brice/lili/showcase/client/: GreetingService.java  MainPageUIBinder.java  OldEntryPoint.java  liliShowcase.java
LiliShowcase/src/main/java/com/brice/lili/showcase/client/context/: ApplicationContext.java
LiliShowcase/src/main/java/com/brice/lili/showcase/client/core/: ArtisticApproachPresenter.java  ArtisticApproachView.java  ArtisticApproachView.ui.xml  DetailListView.css  DetailPresenter.java  DetailView.java  DetailView.ui.xml  ErrorPresenter.java  ErrorView.java  ErrorView.ui.xml  HeaderPresenter.java  HeaderView.java  HeaderView.ui.xml  MainPagePresenter.java  MainPageView.java  MainPageView.ui.xml  UnauthorizedPresenter.java  UnauthorizedView.java  UnauthorizedView.ui.xml
LiliShowcase/src/main/java/com/brice/lili/showcase/client/core/windows/: ExpositionPresenter.java  ExpositionView.java  ExpositionView.ui.xml  LegalPresenter.java  LegalView.java  LegalView.ui.xml  LegalWindow.java  LinkPresenter.java  LinkView.java  LinkView.ui.xml  PictureViewerPresenter.java  PictureViewerView.java  PictureViewerView.ui.xml
LiliShowcase/src/main/java/com/brice/lili/showcase/client/events/: CategoryChangedEvent.java  PicturesLoadedEvent.java
LiliShowcase/src/main/java/com/brice/lili/showcase/client/gateKeepers/: DetailGateKeeper.java
LiliShowcase/src/main/java/com/brice/lili/showcase/client/gin/: ClientGinjector.java  ClientModule.java
LiliShowcase/src/main/java/com/brice/lili/showcase/client/images/: ImagesResources.java
LiliShowcase/src/main/java/com/brice/lili/showcase/client/place/: ClientPlaceManager.java  DefaultPlace.java  ErrorPlace.java  NameTokens.java
LiliShowcase/src/main/java/com/brice/lili/showcase/client/properties/: CategoryProperties.java  PictureProperties.java
LiliShowcase/src/main/java/com/brice/lili/showcase/client/styles/: DarkButtonCell.css  DarkButtonCellAppearance.java  DarkButtonTableFrameResources.java  DarkContentPanel.css  DarkContentPanelAppearance.java  DarkHeader.css  DarkHeaderAppearance.java  DarkToolBar.css  DarkToolBarAppearance.java
LiliShowcase/src/main/java/com/brice/lili/showcase/client/styles/black/css/: xtheme-black.css
LiliShowcase/src/main/java/com/brice/lili/showcase/client/styles/button/cell/: DarkButtonCell.css  DarkButtonCellAppearance.java
LiliShowcase/src/main/java/com/brice/lili/showcase/client/styles/button/frame/: DarkButtonTableFrame.css  DarkButtonTableFrameResources.java
LiliShowcase/src/main/java/com/brice/lili/showcase/client/styles/panel/: DarkContentPanelAppearance.java  DarkHeader.css  DarkHeaderAppearance.java
LiliShowcase/src/main/java/com/brice/lili/showcase/client/styles/toolbar/: DarkToolBar.css  DarkToolBarAppearance.java
LiliShowcase/src/main/java/com/brice/lili/showcase/client/utils/: CursorUtil.java  Utils.java
LiliShowcase/src/main/java/com/brice/lili/showcase/server/: GreetingServiceImpl.java
LiliShowcase/src/main/java/com/brice/lili/showcase/shared/: FieldVerifier.java
LiliShowcase/src/main/java/com/brice/lili/showcase/shared/model/: Category.java  Person.java  Picture.java
LiliShowcase/src/main/resources/com/brice/lili/showcase/: liliShowcase.gwt.xml
LiliShowcase/src/main/resources/com/brice/lili/showcase/client/lang/: Translate.properties  Translate_en.properties  Translate_fr.properties
LiliShowcase/src/main/webapp/: List.txt  Presentation_default.html  Presentation_default.txt  Presentation_en.html  Presentation_en.txt  Presentation_fr.html  index.html  liliShowcase.css
LiliShowcase/src/main/webapp/Documents/: Legal_en.html  Legal_fr.html  Links_default.html  Links_en.html  Links_fr.html  List.txt  Presentation_default.html  Presentation_en.html
LiliShowcase/src/main/webapp/WEB-INF/: web.xml
LiliShowcase/src/main/webapp/liliShowcase/: List.txt
LiliShowcase/src/main/webapp/photos/Bill Gates/: Details.txt
LiliShowcase/src/main/webapp/photos/Eric Schmidt/: Details.txt
LiliShowcase/src/main/webapp/photos/Imaginaire/: Details.txt
LiliShowcase/src/main/webapp/photos/John Cook/: Details.txt
LiliShowcase/src/main/webapp/photos/John Doerr/: Details.txt
LiliShowcase/src/main/webapp/photos/Larry Page/: Details.txt
LiliShowcase/src/main/webapp/photos/Larry Wayne/: Details.txt
LiliShowcase/src/main/webapp/photos/Maya/: Details.txt
LiliShowcase/src/main/webapp/photos/Mushin/: Details.txt  Details.txt~
LiliShowcase/src/main/webapp/photos/Poupi/: Details.txt
LiliShowcase/src/main/webapp/photos/Sergey Brin/: Details.txt
LiliShowcase/src/main/webapp/photos/Steve Jobs/: Details.txt
LiliShowcase/src/main/webapp/photos/Steve Wozniak/: Details.txt
LiliShowcase/src/main/webapp/photos/le secret/: Details.txt~
LiliShowcase/src/test/java/com/brice/lili/showcase/client/: GwtTestliliShowcase.java
LiliShowcase/src/test/resources/com/brice/lili/showcase/: liliShowcaseJUnit.gwt.xml
